<div class="row panel">
  <div class="large-4 columns panel">a</div>
  <div class="large-4 columns panel">b</div>
  <div class="large-4 columns panel">c</div>
</div>
<div class="row">
  <div class="large-3 columns panel">a</div>
  <div class="large-6 columns panel">b</div>
  <div class="large-3 columns panel">c</div>
</div>
<div class="row">
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
  <div class="large-1 columns panel">A</div>
</div>